<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:text="Nombre"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblPresentacion"
        android:text="Presentacion"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="320dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/lblCodigo"
        android:text="Cod: 0000"
        android:layout_below="@id/lblDescripcion"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/lblMarca"
        android:text="Marca"
        android:layout_below="@id/lblNombre"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/lblDescripcion"
        android:text="Descripcion"
        android:layout_below="@id/lblMarca"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/lblCodigo"
        android:text="$00.00"
        android:textSize="20dp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp">
        <ImageView
            android:id="@+id/imgFoto"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>